<!doctype html>
<html>

<head>
    <!--Sara Mallick, CTI110-0072-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="keywords" content="BeeU, customer care, contact information, phone number">
    <meta name="description" content="BeeU customer care information">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
    background-color: #FFFFFF;
    text-align: center;
        }
    </style>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
    
     <section class="about_us_section">
         <img src="assets/Mf.jpg" class="rounded-circle img-fluid" alt="beeU logo">
         <h1>BeeU Cosmetics Store</h1>
         <nav class="menu_bar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="Products.html">Products</a></li>
    <li><a href="Blog.html">Blogs</a></li>
    <li><a href="Customer_testimonials.html">Customer Testimonials</a></li>
    <li><a href="contact_us.html">Contact</a></li>
  </ul>
</nav></section>
    <h1 style="font-size:xx-large; margin-top: 10px; color: black; text-align: center">Contact Us</h1>
    <p style="font-size:x-large"> Phone Number: 9192745338 <br>Email: <a
            href="mailto: beeu@customercare.com">beeu@customercare.com</a></p>
<p style="font-size:x-large">Location:<br> 486 Silver Maple Drive <br> Fuquay Varina, Nc <br> 27526</p>
      

<section>
    <br><br>
  <form>
    <label for="name">Full Name</label>
    <input type="text" placeholder="Full Name" id="name">
    <label for="email">Email Id</label>
    <input type="email" placeholder="Email Id" id="email">
    <label for="tel">Telephone Number</label>
    <input type="tel" placeholder="(###) ###-#### " id="tel">
   <label for="message">Leave a message:</label>
      <input type="text" id="message" class="input_form">
      <button>Submit</button>
    </form>
    <table>
  <thead>
    <tr>
      <th colspan="2" scope="col">Our Operation Hours</th>
    </tr>
        </thead>
        <tbody>
    <tr>
      <td>Monday&nbsp;</td>
      <td>&nbsp;8:00 a.m. - 5:00 p.m.</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>8:00 a.m. - 5:00 p.m.</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>10:00 a.m. - 5:00 p.m.</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>10:00 a.m. - 5:00 p.m.</td>
    </tr>
  </tbody>
</table>
    
    
</section>

    
    
   
</body>

</html>
<!-- This file is my own work and I typed everything, Sara Mallick-->